<!DOCTYPE HTML>
<html>
<!-- Author : Somu  Date: April 2019-->
<!-- Cource : Web Application Development -->
<!--  WEBSITE DEVELOPMENT ASSIGNMENT  -->

<head>
	<!-- Style Setting and relative positioning of the User Name and Password input boxes 
	     Keep the Screen name as "Login Screen"
		 Create a CSS class and set the style of the website
	-->
	<title> Login Screen </title>
	<style>
	.d1 {   float:left;
			background-color: #1E90FF;
			padding: 20px;
			font-family: "Lucida Console", Monaco, monospace;
			width:1200px;
			height:100px;
			margin-top: 10px;
			margin-bottom: 10px;
			border: 5px solid green;
		}

	.d2 {   float:left;
			background-color: white;
			padding: 20px;
			font-family: "Lucida Console", Monaco, monospace;
			width:1200px;
			height:100px;
			margin-top: 10px;
			margin-bottom: 10px;
			border: 5px solid green;
		}

	.btn {
			background-color: orange; 
			border: none; 
			color: white; 
			padding: 12px 16px; 
			font-size: 16px; 
			cursor: pointer; 
		}


	.btn:hover {
			background-color: RoyalBlue;
		} 
	</style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Add icon library -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>



	<div class="d1" >

		<h1 align="center" style="color:white;"> Ireland - Road Accidents Register</h1>
		<button class="btn" style="position: absolute; left: 30px;"><i class="fa fa-home"></i> Home</button> 	
		<button class="btn" align="center"><i class="fa fa-bars"></i> Menu</button> 	
		<button class="btn" style="position: absolute; right: 30px;"><i class="fa fa-close"></i> Close</button>
	</div> 

	<!-- <form  Use the sytle sheet "d1"
				Login name is email address
				Password should be atleast 5 character long
				Call functions ValidateUserpwd and forgotPassword functions to validate the input
	-->

		<form id="myForm" class="d2" >
			User Name:
			<input type="email" placeholder="Enter your email" id="uName" > <br> <br>
			Password  :
			<input type="password" placeholder="Enter Password" id="pWord" minlength="5"/>  <br> <br>
		
			<button onclick="validateUserpwd()"> Submit </button>
			<button onclick="forgotPassword()"> Forgot Password </button>
		</form>


	<div class="d1">
		<h5 style="position: absolute; left: 30px; text-color:white;" > 
			Designed By : Somanathan Subramaniyan, GMIT <br>
			Student Id  : G00364742
		</h5> 
	</div>
	
</body>
<script>

	<!-- JavaScript to validate the user id and password -->

function validateUserpwd() {
		if((document.getElementById("uName").value != "") && (document.getElementById("pWord").value =="guest"))
			{
				alert("The entered User name and Password credentials are valid");
			}
		else 
			{
				alert("Enter valid User name and Password");
			}
}	

<!-- JavaScript to show the default password-->

function forgotPassword() {
		if((document.getElementById("pWord").value != "") && (document.getElementById("pWord").value !="guest"))
			{
				alert("Enter the correct password. The temporary password is 'guest' ");
			}
		else 
			{
				alert("The temporary password is 'guest' ");
			}
}	




</script>


</html>
