<!DOCTYPE HTML>
<html>
<!-- Author : Somu  Date: April 2019-->
<!-- Cource : Web Application Development -->
<!--  WEBSITE DEVELOPMENT ASSIGNMENT  -->

<head>
	<!-- Style Setting and relative positioning of the User Name and Password input boxes 
	     Screen name - "Login Screen"
		 Create a CSS sytle sheet to use consistent design across the board
	-->
	<title> Login Screen </title>
	<style>
	/* 2 divs. Consistent color, padding,margin, border, width , height and font set using CSS style sheets */
	.d1 {   float:left;
			background-color: #1E90FF;
			padding: 20px;
			font-family: "Lucida Console", Monaco, monospace;
			width:1200px;
			height:100px;
			margin-top: 10px;
			margin-bottom: 10px;
			border: 5px solid green;
		}

	.d2 {   float:left;
			background-color: white;
			padding: 20px;
			font-family: "Lucida Console", Monaco, monospace;
			width:1200px;
			height:90px;
			margin-top: 10px;
			margin-bottom: 10px;
			border: 5px solid green;
		}
/* Button styling using consistent font,margin and colour across the application */
	.btn {
			background-color: rgb(30, 117, 4);
			display: inline-block;
			padding:5px; 
    		border:2px solid #ccc; 
      		border-radius: 5px;
    		font-family: "Lucida Console", Monaco, monospace;
			position: absolute;
			top: 13%;
			color: #ADD8E6;
		}
/* Paragraph styling using consistent font and colour across the application */
	.p  {
			text-align: left;
			color: white;
			font-family: "Lucida Console", Monaco, monospace;
			font-size: medium;

			}
/* Style for the mouse hovering over button. There are 2 buttons in this page namely Submit and forgot password  */
	.btn:hover {
			background-color: rgb(13, 134, 59);
		} 
	</style>
</head>

<body>
	<!-- Display the heading -->
	<div class="d1" >
		<h1 align="center" style="color:white;"> Ireland - Road Accidents Register</h1>
	</div> 

	<!-- <form  Use the sytle sheet "d1"
				Login name is email address
				Password should be atleast 5 character long
				Call functions ValidateUserpwd and forgotPassword functions to validate the input
	-->

		<form id="myForm" class="d2" >
			User Name:
			<input type="email" placeholder="Enter your email" id="uName" > <br> <br>
			Password  :
			<input type="password" placeholder="Enter Password" id="pWord" minlength="5"/>  <br> <br>
		
			<button type="button" onclick ="validate()"> Submit </button>
			<button type="button" onclick="forgotPassword()"> Forgot Password </button>
		</form>

<!-- Display the allowed functions in this website-->

	<div class="d1" style="height:150px;">
		<p class="p"> This website provides below functionalities for the user
			<li style="color:white; text-indent: 20px;">Register Accident Details</li>
			<li style="color:white; text-indent: 20px;">Charts from Array   - Season Vs Number of Accidents</li>
			<li style="color:white; text-indent: 20px;">Chart from CSV file - County Vs Number of Accidents</li>
		</p>
		<p class="p"> Key information is taken from the RSA website. Source: <a href="http://www.rsa.ie" target="_blank" style="color:red"> Road Safty Authority </a> </p>
		
	</div>
	
</body>
<script>

/* This validates the password and ensure the user is not null */

function validateUserpwd() 
{
		if((document.getElementById("uName").value != "") && (document.getElementById("pWord").value =="guest"))
			{
			alert("The entered User name and Password credentials are valid");
			location.replace( "graph/graph.html")
			}
		else 
			{
			alert("Enter valid User name and Password");
			}
}	

/* The function (forgot password) show the temporary password for the user to login*/

function forgotPassword() 
{
		if((document.getElementById("pWord").value != "") && (document.getElementById("pWord").value !="guest"))
			{
			alert("Enter the correct password. The temporary password is 'guest' ");
			}
		else 
			{
			alert("The user name is any valid email and the temporary password is 'guest' ");
			}
}	

/* This function validates the email id. If valid, call the function to check the password*/

function validate()
{
		if (!document.getElementById("uName").checkValidity())
			{
			alert("Enter valid email");
			}
		else
			{
			validateUserpwd() ;
			}
}



</script>


</html>
